.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 1024px) {
    overflow-y: auto;
  }

  .enemy {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 10px 0;
    width: 100%;
    min-height: 100%;
    img {
      height: 170px;
      @media (max-width: 1440px) {
        height: 140px;
      }
      @media (max-width: 1200px) {
        height: 120px;
      }
    }

    h2 {
      font-size: 2rem;
      color: #eee;
      padding-bottom: 10px;
      @media (max-width: 1440px) {
        font-size: 1.6rem;
      }
      @media (max-width: 1200px) {
        font-size: 1.4rem;
      }
    }
    .hp {
      width: 250px;
      border-radius: 15px;
      color: rgb(0, 255, 30);
      background-color: rgb(0, 255, 30);
      @media (max-width: 1440px) {
        width: 200px;
        height: 12px;
      }
    }

    .hp::-webkit-progress-bar {
      border-radius: 15px;
    }

    .hp::-webkit-progress-value {
      border-radius: 15px;
      background-color: rgb(0, 255, 30);
    }
    .hp::-moz-progress-bar {
      border-radius: 15px;
      color: rgb(0, 255, 30);
    }

    .stats {
      padding-top: 25px;
      display: grid;
      justify-content: center;
      justify-items: center;
      grid-template-columns: 1fr;
      width: 100%;

      h4 {
        font-size: 1.2rem;
        color: #fff;
        @media (max-width: 1024px) {
          font-size: 1rem;
        }
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding-top: 25px;
      @media (max-width: 1200px) {
        gap: 10px;
      }
      .info {
        color: #eee;
        font-size: 2rem;
        @media (max-width: 1200px) {
          font-size: 1.6rem;
        }
        @media (max-width: 1024px) {
          font-size: 1rem;
        }
      }
    }
  }
}
