.store-container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 5px;
  justify-items: center;
  justify-content: center;
  grid-row-gap: 20px;
  overflow-y: auto;
  @media (max-width: 1600px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1350px) {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 425px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
